[OSS]
access_key=your-oss-access-key
access_secret=your-oss-access-secret
endpoint=your-oss-endpoint          #E.g. http://oss-cn-shenzhen.aliyuncs.com
bucket=your-oss-bucket-name

[COS]
appid=your-cos-appid                #E.g. 100000
#region=
secret_id=your-cos-secret-id
secret_key=your-cos-secret-key
bucket=your-cos-bucket-name

